{
    "ai_map": {
        "footprint": "H4sIAAAAAAAAA8srzckBAE/8yyUEAAAA"
    },
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link175": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "outputResponse"
        },
        "link178": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link181": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000005",
            "src_view_id": "output0"
        },
        "link187": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link191": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link192": {
            "dst_id": "11111111-1111-1111-1111-000000000005",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "rajesh.inbasekaran@syndigo.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {
            "11111111-1111-1111-1111-000000000000_input0": {
                "label": {
                    "value": "HTTP Client - input0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "output": {},
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            },
            "tags": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 1,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000006": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 270,
                "rot_tail_int": 0,
                "source": "snap catagory"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-apisuite-httpclient",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "HTTP Client"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "outputResponse": {
                        "label": {
                            "value": "Response"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "clientProperties": {
                        "value": {
                            "connection": {
                                "value": {
                                    "connTimeout": {
                                        "value": 30
                                    },
                                    "cookiePolicy": {
                                        "value": "RFC Lax"
                                    },
                                    "diskStagingProp": {
                                        "value": false
                                    },
                                    "readTimeout": {
                                        "value": 900
                                    },
                                    "trustAllCerts": {
                                        "value": false
                                    }
                                }
                            },
                            "outputProps": {
                                "value": {
                                    "errorRespToErrorview": {
                                        "value": true
                                    },
                                    "extractEntity": {
                                        "value": false
                                    },
                                    "extractEntityPath": {
                                        "expression": true,
                                        "value": "$.entity"
                                    },
                                    "includeCookies": {
                                        "value": false
                                    },
                                    "responseType": {
                                        "value": "JSON"
                                    }
                                }
                            },
                            "redirects": {
                                "value": {
                                    "allowCircularRedirect": {
                                        "value": false
                                    },
                                    "allowRelativeRedirect": {
                                        "value": true
                                    },
                                    "followOriginalMethod": {
                                        "value": false
                                    },
                                    "followRedirection": {
                                        "value": true
                                    },
                                    "maxRedirect": {
                                        "expression": false,
                                        "value": 10
                                    }
                                }
                            },
                            "retry": {
                                "value": {
                                    "autoRetry429": {
                                        "value": true
                                    },
                                    "maxRetry": {
                                        "value": 5
                                    },
                                    "retryCondition": {
                                        "value": "Connection Errors"
                                    },
                                    "retryInterval": {
                                        "value": 3
                                    },
                                    "useRetryAfterHeader": {
                                        "value": true
                                    }
                                }
                            }
                        }
                    },
                    "enableDebug": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "formEncodeSpace": {
                        "value": false
                    },
                    "header": {
                        "value": [
                            {
                                "headerNameProp": {
                                    "expression": false,
                                    "value": "Content-Type"
                                },
                                "headerValProp": {
                                    "expression": false,
                                    "value": "application/json"
                                }
                            },
                            {
                                "headerNameProp": {
                                    "expression": false,
                                    "value": "Authorization"
                                },
                                "headerValProp": {
                                    "expression": false,
                                    "value": "Bearer oetker/28f43aa7bd05322efd111be1418a3b3a"
                                }
                            }
                        ]
                    },
                    "httpEntity": {
                        "value": {
                            "binaryFile": {
                                "expression": false,
                                "value": null
                            },
                            "entityType": {
                                "value": "none"
                            },
                            "multipartForm": {
                                "value": [
                                    {
                                        "partContentType": {
                                            "expression": false,
                                            "value": null
                                        },
                                        "partKey": {
                                            "expression": false,
                                            "value": null
                                        },
                                        "partType": {
                                            "value": "Text"
                                        },
                                        "partValue": {
                                            "expression": false,
                                            "value": null
                                        }
                                    }
                                ]
                            },
                            "multipartSubtype": {
                                "expression": false,
                                "value": "form-data"
                            },
                            "rawEntity": {
                                "expression": false,
                                "value": "{\n    \"assets\": [\n        {\n            \"dateAdded\": \"2019-08-24T14:15:22Z\",\n            \"dateLastEdited\": \"2019-08-24T14:15:22Z\",\n            \"dateUpdated\": \"2019-08-24T14:15:22Z\",\n            \"externalId\": \"string\",\n            \"fileFormat\": \"string\",\n            \"metadata\": [\n                {\n                    \"property1\": \"string\",\n                    \"property2\": \"string\"\n                }\n            ],\n            \"name\": \"string\",\n            \"previews\": {\n                \"property1\": \"string\",\n                \"property2\": \"string\"\n            },\n            \"size\": \"string\",\n            \"type\": \"string\",\n            \"uuid\": \"string\"\n        }\n    ],\n    \"defaultSortKey\": \"string\",\n    \"filters\": [\n        {\n            \"key\": \"string\",\n            \"name\": \"string\"\n        }\n    ],\n    \"numResults\": 0,\n    \"query\": \"ag:({Wilton Salsify Images} or {Wilton Public}) lhd:[after 01/01/2026] mt:({C) Wilton Metadata Type}) ssan:-(isempty) wat:({Video} or {Photographs} or {Comps and Renderings} or {Brand Assets})\",\n    \"refineFilters\": {\n        \"assetStatus\": [\n            {\n                \"count\": 0,\n                \"key\": \"string\",\n                \"name\": \"string\"\n            }\n        ],\n        \"category\": [\n            {\n                \"count\": 0,\n                \"key\": \"string\",\n                \"name\": \"string\"\n            }\n        ],\n        \"fileType\": [\n            {\n                \"count\": 0,\n                \"key\": \"string\",\n                \"name\": \"string\"\n            }\n        ],\n        \"hasAttachedDocs\": {\n            \"count\": 0,\n            \"key\": \"string\",\n            \"name\": \"string\"\n        },\n        \"hasPublicComments\": {\n            \"count\": 0,\n            \"key\": \"string\",\n            \"name\": \"string\"\n        },\n        \"metadata\": [\n            {\n                \"fieldKey\": \"string\",\n                \"fieldName\": \"string\",\n                \"values\": [\n                    {\n                        \"count\": 0,\n                        \"key\": \"string\",\n                        \"name\": \"string\"\n                    }\n                ]\n            }\n        ],\n        \"rating\": [\n            {\n                \"count\": 0,\n                \"key\": \"string\",\n                \"name\": \"string\"\n            }\n        ]\n    },\n    \"searchDescription\": \"string\",\n    \"searchError\": \"string\",\n    \"sorts\": [\n        {\n            \"key\": \"string\",\n            \"title\": \"string\"\n        }\n    ]\n}"
                            },
                            "urlEncodedForm": {
                                "value": [
                                    {
                                        "key": {
                                            "expression": false,
                                            "value": null
                                        },
                                        "value": {
                                            "expression": false,
                                            "value": null
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    "httpMethod": {
                        "cachedSnapGptGenExpressionsRefinementMode": false,
                        "expression": false,
                        "snapGptEnabled": false,
                        "value": "GET"
                    },
                    "pagination": {
                        "value": {
                            "hasNext": {
                                "expression": true,
                                "value": "$entity.scroll_id != null && $entity && $entity.items && $entity.items.length > 0"
                            },
                            "maxPage": {
                                "expression": false,
                                "value": null
                            },
                            "nextUrl": {
                                "expression": true,
                                "value": "$ && $entity != null && $entity.scroll_id  ? \"https://api.widencollective.com/v2/assets/search/scroll?scroll_id=\" + $entity.scroll_id + \"&scroll_timeout=300000\" : null"
                            },
                            "overrideHeaders": {
                                "value": []
                            },
                            "overrideParams": {
                                "value": [
                                    {
                                        "overrideParamName": {
                                            "expression": false,
                                            "value": "expand"
                                        },
                                        "overrideParamValue": {
                                            "expression": true,
                                            "value": "\"asset_properties,file_properties,embeds,thumbnails,metadata,security\""
                                        }
                                    }
                                ]
                            },
                            "overrideURI": {
                                "value": true
                            },
                            "paginationInterval": {
                                "value": 5
                            },
                            "reuseParamsForPagination": {
                                "value": true
                            }
                        }
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "queryParam": {
                        "value": [
                            {
                                "paramKeyProp": {
                                    "expression": false,
                                    "value": "limit"
                                },
                                "paramValProp": {
                                    "expression": false,
                                    "value": "100"
                                }
                            },
                            {
                                "paramKeyProp": {
                                    "expression": false,
                                    "value": "offset"
                                },
                                "paramValProp": {
                                    "expression": false,
                                    "value": "0"
                                }
                            },
                            {
                                "paramKeyProp": {
                                    "expression": false,
                                    "value": "query"
                                },
                                "paramValProp": {
                                    "expression": false,
                                    "value": "ag:({Wilton Salsify Images} or {Wilton Public}) lhd:[after 01/01/2026] mt:({C) Wilton Metadata Type}) ssan:-(isempty) wat:({Video} or {Photographs} or {Comps and Renderings} or {Brand Assets})"
                                }
                            },
                            {
                                "paramKeyProp": {
                                    "expression": false,
                                    "value": "expand"
                                },
                                "paramValProp": {
                                    "expression": false,
                                    "value": "asset_properties,file_properties,embeds,thumbnails,metadata,security"
                                }
                            },
                            {
                                "paramKeyProp": {
                                    "expression": false,
                                    "value": "scroll"
                                },
                                "paramValProp": {
                                    "expression": false,
                                    "value": "true"
                                }
                            }
                        ]
                    },
                    "uri": {
                        "expression": false,
                        "value": "https://api.widencollective.com/v2/assets/search/"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-jsonsplitter",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Splitter1"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "excludeList": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "includeParents": {
                        "value": true
                    },
                    "includePaths": {
                        "value": []
                    },
                    "nullSafeAccess": {
                        "value": true
                    },
                    "path": {
                        "value": "$entity.items[?(   @.file_properties &&   @.file_properties.format_type == \"image\")]"
                    },
                    "showNullValues": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper1"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$file_properties && $file_properties.format_type == \"image\"  ? \"image\"  : ($file_properties && $file_properties.format_type == \"pdf\"      ? \"document\"      : ($file_properties && $file_properties.format_type == \"audio\"         ? \"audio\"         : ($file_properties && $file_properties.format_type == \"video\"             ? \"video\"             : null)))"
                                        },
                                        "targetPath": {
                                            "value": "$type"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$filename"
                                        },
                                        "targetPath": {
                                            "value": "$attributes.property_originalfilename"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$filename"
                                        },
                                        "targetPath": {
                                            "value": "$attributes.filename"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$filename"
                                        },
                                        "targetPath": {
                                            "value": "$name"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$file_properties != null &&  $file_properties.image_properties != null      ? $file_properties.image_properties.width      : null"
                                        },
                                        "targetPath": {
                                            "value": "$attributes.imagewidth"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$file_properties != null &&  $file_properties.image_properties != null      ? $file_properties.image_properties.height      : null"
                                        },
                                        "targetPath": {
                                            "value": "$attributes.imageheight"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$metadata.fields.description != null && $metadata.fields.description.length > 0 ? $metadata.fields.description[0]     .replace(/[\\u200B-\\u200D\\uFEFF]/g, \"\")     .replace(/\u00e2\u20ac\u2122/g, \"'\")     .replace(/\\u2019/g, \"'\") : null"
                                        },
                                        "targetPath": {
                                            "value": "$attributes.description"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$metadata.fields.description != null && $metadata.fields.description.length > 0 ? $metadata.fields.description[0]     .replace(/[\\u200B-\\u200D\\uFEFF]/g, \"\")     .replace(/\u00e2\u20ac\u2122/g, \"'\")     .replace(/\\u2019/g, \"'\") : null"
                                        },
                                        "targetPath": {
                                            "value": "$attributes.damdescr"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$metadata.fields.associatedSKUs && $metadata.fields.associatedSKUs.length > 0 ? $metadata.fields.associatedSKUs[0]     .replace(/[\\u200B-\\u200D\\uFEFF]/g, \"\")     .replace(/\u00e2\u20ac\u2039/g, \"\")     .split(\",\")     .map(x => x.trim()) : []"
                                        },
                                        "targetPath": {
                                            "value": "$attributes.addskuassoc"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$metadata.fields.SKUSAP && $metadata.fields.SKUSAP.length > 0 ? $metadata.fields.SKUSAP[0]     .replace(/[\\u200B-\\u200D\\uFEFF]/g, \"\")     .replace(/\u00e2\u20ac\u2039/g, \"\")     .split(\",\")     .map(x => x.trim()) : []"
                                        },
                                        "targetPath": {
                                            "value": "$attributes.dammainsku"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "cachedSnapGptGenExpressionsRefinementMode": false,
                                            "expression": true,
                                            "snapGptEnabled": false,
                                            "value": "$file_properties != null && $file_properties.format_type != null && $embeds != null ? (     ($file_properties.format_type.toLowerCase().startsWith(\"image\")          ? $embeds.BigCommerce1500x1500JPG.url          : null)     ||     ($file_properties.format_type.toLowerCase().startsWith(\"pdf\")          ? $embeds.document_html5_viewer.url          : null)     ||     ($file_properties.format_type.toLowerCase().startsWith(\"video\")          ? $embeds.VideoWithPlayerAndDownload.url          : null)   ) : null"
                                        },
                                        "targetPath": {
                                            "value": "$attributes.rsInternalDigitalAssetOriginalAssetUrl"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$embeds.hasOwnProperty(\"BCTestQ100\")  && $embeds.BCTestQ100.url ? $embeds.BCTestQ100.url : null"
                                        },
                                        "targetPath": {
                                            "value": "$attributes.asseturl2048x2048"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$file_properties != null && $file_properties.format_type != null && $file_properties.format_type.toLowerCase().startsWith(\"image\") && $metadata != null && $metadata.fields != null && $metadata.fields.AutoKeywords != null && $metadata.fields.AutoKeywords.length > 0 ? $metadata.fields.AutoKeywords[0]     .replace(/[\\u200B-\\u200D\\uFEFF]/g, \"\")     .replace(/\u00e2\u20ac\u2039/g, \"\")     .split(\",\")     .map(x => x.trim()) : null"
                                        },
                                        "targetPath": {
                                            "value": "$attributes.autokeywords"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$file_properties != null && $file_properties.format_type != null && $file_properties.format_type.toLowerCase().startsWith(\"image\") && $metadata != null && $metadata.fields != null && $metadata.fields.keywords != null && $metadata.fields.keywords.length > 0 ? $metadata.fields.keywords[0]     .replace(/[\\u200B-\\u200D\\uFEFF]/g, \"\")     .replace(/\u00e2\u20ac\u2039/g, \"\")     .split(\",\")     .map(x => x.trim()) : null"
                                        },
                                        "targetPath": {
                                            "value": "$attributes.damkeywords"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$metadata.fields.occasion && $metadata.fields.occasion.length > 0 ? $metadata.fields.occasion[0].split(\",\") : []"
                                        },
                                        "targetPath": {
                                            "value": "$attributes.damoccasion"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper2"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$type"
                                        },
                                        "targetPath": {
                                            "value": "$type"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$name"
                                        },
                                        "targetPath": {
                                            "value": "$name"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$attributes.filter((value, key) => value != null)"
                                        },
                                        "targetPath": {
                                            "value": "$attributes"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-syndigopim-rsjsonformatter",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "Rajesh Inbasekaran/wiltonds",
                                "value": "wiltonds"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-syndigopim-syndigoaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "RSJSON Formatter"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "domain": {
                        "expression": false,
                        "value": "digitalAsset"
                    },
                    "entity": {
                        "expression": true,
                        "value": "$type"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "locale": {
                        "expression": false,
                        "value": "en-US"
                    },
                    "recordSize": {
                        "value": 1
                    },
                    "source": {
                        "expression": false,
                        "value": "internal"
                    },
                    "uomSeparator": {
                        "expression": false,
                        "value": "##"
                    },
                    "validateInput": {
                        "value": true
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-transform-jsonsplitter",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Splitter2"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "excludeList": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "includeParents": {
                        "value": false
                    },
                    "includePaths": {
                        "value": []
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "path": {
                        "value": "$.entities[*]"
                    },
                    "showNullValues": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000006": {
            "class_id": "com-snaplogic-snaps-syndigopim-execute",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000006",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "wiltonds",
                                "value": "wiltonds"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-syndigopim-syndigoaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Syndigo Upsert"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {},
                "settings": {
                    "domain": {
                        "expression": false,
                        "value": "digitalAsset"
                    },
                    "entity": {
                        "expression": true,
                        "value": "$type.toLowerCase()"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "locale": {
                        "expression": false,
                        "value": "en-US"
                    },
                    "rsJsonInput": {
                        "value": true
                    },
                    "source": {
                        "expression": false,
                        "value": "internal"
                    },
                    "uomSeparator": {
                        "expression": false,
                        "value": "##"
                    },
                    "validateInput": {
                        "value": true
                    }
                },
                "view_serial": 100
            }
        }
    }
}
